APP_ENV=<environment>
APP_DEBUG=<true|false>
APP_KEY=base64:<your_generated_key_here>
DB_CONNECTION=<database_connection>
DB_HOST=<database_host>
DB_PORT=<database_port>
DB_DATABASE=<database_name>
DB_USERNAME=<database_user>
DB_PASSWORD=<database_password>